<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="Stylle.css" />
    <style type="text/css">
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*Сурет 1*/
.parallax_1{
 background: url(Exotic-tropical-beach-sunse.jpg);
 background-repeat: no-repeat;
 background-size: cover;
 background-attachment: fixed;
 height: 100vh;

 text-align: center;
 color: white;
 font-size: 30px;
 padding: 30vh 0 70vh 0;
}

/*Сурет 2*/
.parallax_2 {
 background: url(53d189dfcd54fa9ecae756ddf5a7c2ee.jpg);
 background-size: cover;
 background-repeat: no-repeat;
 height: 500px;
 background-attachment: fixed;
}

/*суреттің астындағы жазулар 1*/
.paragraph_1 {
  text-align: center;
  padding: 30px;
}

/*суреттің астындағы жазулар 2*/

.paragraph_2 {
  text-align: center;
  padding: 30px;
}
    </style>
    
    <title>YouTube test</title>
  </head>
  <body>
      <div class="parallax_1">
        <h1>Зона отдыха</h1>
      </div>
      <div class="paragraph_1">
        <h1>Пляж</h1>
        <p>Пляж (от фр. plage — отлогий морской берег) — относительно ровная поверхность берега водоёма, образованная его денудацией под действием воды и ветра. Пляж образуется в результате аккумуляции наносов.
        Также пляж — это пляжная зона или прибрежная зона, специально предназначенная для купания.</p>
      </div>
      <div class="parallax_2"></div>
      <div class="paragraph_2">
        <h1>Горы</h1>
        <p>Гора́ (мн. ч. — го́ры) — форма рельефа, изолированное резкое поднятие местности с выраженными склонами и подножием или вершина в горной стране.
        По характеру вершины выделяют пикообразные, куполообразные, платообразные и другие горы. Вершины подводных гор могут представлять собой острова. 
        По происхождению говорят о тектоноденудационных горах и вулканических.</p>
      </div>
  </body>
</html>